<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bgapps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:src="@drawable/contact"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WELCOME TO SAVE LIFE"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:id="@+id/first"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AUTHORIZATION"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:layout_below="@+id/first"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:rowCount="1"
            android:columnCount="1"
            android:columnOrderPreserved="false">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ID"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/id1"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Id"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/id"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NAME"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/user"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Your name"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/name"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/cardview3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ADDRESS"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your address"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/address"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardview4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="EMAIL"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/email1"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email address"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/email"

                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView


                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PASSWORD"
                    android:textSize="20dp"

                    android:layout_marginTop="15dp"
                    android:id="@+id/passwordview"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/password2"

                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardview2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Phone"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/phone"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <EditText android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter contact info"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/phone1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/cardview5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGNUP"
                    android:id="@+id/signup"
                    android:layout_marginLeft="150dp"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>


        </GridLayout>

    </LinearLayout>



</ScrollView>
